# The following files need to be copied to the same location: <file_location>
# + 0_cleanup.sql
# + 1_DDL_sequent_dsp.sql
# + dbconfig.properties
# + db_setup.sh
db_ip="${var.rds-endpoint}"
db_port="${var.rds-port}"
db_user="${var.rds-username}"
#The value should same as the k8 cluster namespace. In case of the default namespace, please keep as empty
db_namespace="${var.db-namespace}"
